[tox]
envlist=py27,py36,py37,py38,py39,pypy3,linting

[testenv]
extras=tests
commands=py.test eve {posargs}

[testenv:linting]
skipsdist = True
usedevelop = True
basepython = python3.7
deps = pre-commit
commands = pre-commit run --all-files

[flake8]
max-line-length = 88
ignore = E401,E722,W503,F821,E501,E203

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37, linting
    3.8: py38
    3.9: py39
    pypy3: pypy3
