[tox]
envlist=py27,py34,py35,py36,pypy

[testenv]
commands=python setup.py test {posargs}

[testenv:flake8]
deps=flake8
basepython=python3
commands=flake8 --ignore=E731,E722,F821 eve {posargs}

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35, flake8
3.6 = py36
pypy = pypy
