[tox]
envlist=py27,py34,py35,py36,pypy,linting

[testenv]
extras=tests
commands=py.test eve {posargs}

[testenv:linting]
skipsdist = True
usedevelop = True
basepython = python3.6
deps = pre-commit
commands = pre-commit run --all-files

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36
  pypy: pypy

[flake8]
max-line-length = 88
ignore = E401,E722,W503,F821,E501,E203
