
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Handling custom ID fields &mdash; Eve 0.3-dev documentation</title>
    
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Eve 0.3-dev documentation" href="../index.html" />
    <link rel="up" title="Tutorials" href="index.html" />
    <link rel="next" title="Extensions" href="../extensions.html" />
    <link rel="prev" title="RESTful Account Management" href="account_management.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../extensions.html" title="Extensions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="account_management.html" title="RESTful Account Management"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Eve 0.3-dev documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Tutorials</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="handling-custom-id-fields">
<span id="custom-ids"></span><h1>Handling custom ID fields<a class="headerlink" href="#handling-custom-id-fields" title="Permalink to this headline">¶</a></h1>
<p>When it comes to individual document endpoints, in most cases you don&#8217;t have
anything to do besides defining the parent resource endpoint. So let&#8217;s say that
you configure a <tt class="docutils literal"><span class="pre">/invoices</span></tt> endpoint, which will allow clients to query the
underlying <cite>invoices</cite> database collection. The <tt class="docutils literal"><span class="pre">/invoices/&lt;ObjectId&gt;</span></tt>
endpoint will be made available by the framework, and will be used by clients to
retrieve and/or edit individual documents. By default, Eve provides this feature
seamlessly when <tt class="docutils literal"><span class="pre">ID_FIELD</span></tt> fields are of <tt class="docutils literal"><span class="pre">ObjectId</span></tt> type.</p>
<p>However, you might have collections where your unique identifier is not and
<tt class="docutils literal"><span class="pre">ObjectId</span></tt>, and you still want individual document endpoints to work
properly. Don&#8217;t worry, it&#8217;s doable, it only requires a little tinkering.</p>
<div class="section" id="handling-uuid-fields">
<h2>Handling <tt class="docutils literal"><span class="pre">UUID</span></tt> fields<a class="headerlink" href="#handling-uuid-fields" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial we will consider a scenario in which one of our database
collections (invoices) uses UUID fields as unique identifiers. We want our API to
expose a document endpoint like <tt class="docutils literal"><span class="pre">/invoices/uuid</span></tt>, which translates to something like:</p>
<p><tt class="docutils literal"><span class="pre">/invoices/48c00ee9-4dbe-413f-9fc3-d5f12a91de1c</span></tt>.</p>
<p>These are the steps we need to follow:</p>
<ol class="arabic simple">
<li>Craft a custom URL converter that can handle UUID URLs like the one above</li>
<li>Craft a custom JSONEncoder that is capable of serializing UUIDs as strings</li>
<li>Pass both the url converter and JSONEncoder to our Eve instance</li>
<li>Configure our invoices resource so Eve knows it should parse UUID urls with
the custom url converter.</li>
</ol>
<div class="section" id="custom-url-converter">
<h3>Custom URL Converter<a class="headerlink" href="#custom-url-converter" title="Permalink to this headline">¶</a></h3>
<p>Remember, Eve is a <a class="reference external" href="http://flask.pocoo.org/">Flask</a> application which is, in turn, a wrapper around the
magnificent <a class="reference external" href="http://werkzeug.pocoo.org/">Werkzeug</a>. This means that the features provided by these awesome
tools are also available in Eve, <a class="reference external" href="http://werkzeug.pocoo.org/docs/routing/#custom-converters">custom url converters</a> included. A custom
URL converter is needed in order to allow our API to convert a URL segment into
the corresponding data type (an UUID in our case).</p>
<p>Crafting custom converters is easy. In our case, the only thing we have to do is to
subclass <tt class="docutils literal"><span class="pre">BaseConverter</span></tt> and pass that new converter to the <tt class="docutils literal"><span class="pre">url_map</span></tt>. A converter
has to provide two public methods: <tt class="docutils literal"><span class="pre">to_python</span></tt> and <tt class="docutils literal"><span class="pre">to_url</span></tt>, as well as a member
that represents a regular expression.</p>
<p>Here is our UUID URL converter:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">werkzeug.routing</span> <span class="kn">import</span> <span class="n">BaseConverter</span>
<span class="kn">from</span> <span class="nn">uuid</span> <span class="kn">import</span> <span class="n">UUID</span>

<span class="k">class</span> <span class="nc">UUIDConverter</span><span class="p">(</span><span class="n">BaseConverter</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    UUID converter for the Werkzeug routing system.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url_map</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">UUIDConverter</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">url_map</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">to_python</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">UUID</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">to_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

<span class="c"># you can have multiple custom converters. Each converter has a key,</span>
<span class="c"># which will be later used to designate endpoint urls, and a specialized</span>
<span class="c"># BaseConverter subclass. In this case the url converter dictionary has</span>
<span class="c"># only one item: our UUID converter.</span>
<span class="n">url_converters</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;uuid&#39;</span><span class="p">:</span> <span class="n">UUIDConverter</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="custom-jsonencoder">
<h3>Custom JSONEncoder<a class="headerlink" href="#custom-jsonencoder" title="Permalink to this headline">¶</a></h3>
<p>The Eve default JSON serializer is perfectly capable of serializing common data
types like <tt class="docutils literal"><span class="pre">datetime</span></tt> (serialized to a RFC1123 string, like <tt class="docutils literal"><span class="pre">Sat,</span> <span class="pre">23</span> <span class="pre">Feb</span> <span class="pre">1985</span>
<span class="pre">12:00:00</span> <span class="pre">GMT</span></tt>) and <tt class="docutils literal"><span class="pre">ObjectId</span></tt> values (also serialized to strings).</p>
<p>Since we are adding support for an unknown data type, we also need to instruct
our Eve instance on how to properly serialize it. This is as easy as
subclassing a standard <tt class="docutils literal"><span class="pre">JSONEncoder</span></tt> or, even better, Eve&#8217;s own
<tt class="docutils literal"><span class="pre">BaseJSONEncoder</span></tt>, so our custom serializer will preserve all of Eve&#8217;s
serialization magic:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">eve.io.base</span> <span class="kn">import</span> <span class="n">BaseJSONEncoder</span>
<span class="kn">from</span> <span class="nn">uuid</span> <span class="kn">import</span> <span class="n">UUID</span>

<span class="k">class</span> <span class="nc">UUIDEncoder</span><span class="p">(</span><span class="n">BaseJSONEncoder</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; JSONEconder subclass used by the json render function.</span>
<span class="sd">    This is different from BaseJSONEoncoder since it also addresses</span>
<span class="sd">    encoding of UUID</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">UUID</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c"># delegate rendering to base class method (the base class</span>
            <span class="c"># will properly render ObjectIds, datetimes, etc.)</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">UUIDEncoder</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="passing-the-uuid-juice-to-eve">
<h3>Passing the <tt class="docutils literal"><span class="pre">UUID</span></tt> juice to Eve<a class="headerlink" href="#passing-the-uuid-juice-to-eve" title="Permalink to this headline">¶</a></h3>
<p>Now all the missing pieces are ready, we only need to instruct Eve on how to
use them. Eve needs to already know about the new data type when its building the
URL map, so we need to pass our custom classes right at the beginning, when we
are instancing the application:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span> <span class="o">=</span> <span class="n">Eve</span><span class="p">(</span><span class="n">url_converters</span><span class="o">=</span><span class="n">url_converters</span><span class="p">,</span> <span class="n">json_encoder</span><span class="o">=</span><span class="n">UUIDEncoder</span><span class="p">)</span>
</pre></div>
</div>
<p>We are almost done!</p>
</div>
<div class="section" id="setting-up-the-uuid-endpoint">
<h3>Setting up the <tt class="docutils literal"><span class="pre">UUID</span></tt> endpoint<a class="headerlink" href="#setting-up-the-uuid-endpoint" title="Permalink to this headline">¶</a></h3>
<p>Now Eve is capable of both parsing UUID link segments and rendering UUID
values, but it still doesn&#8217;t know which resources are going to use these
features. Let&#8217;s pick our <tt class="docutils literal"><span class="pre">settings.py</span></tt> module and update the API domain
accordingly:</p>
<div class="highlight-python"><div class="highlight"><pre> <span class="n">invoices</span> <span class="o">=</span> <span class="p">{</span>
     <span class="s">&#39;resource_methods&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;GET&#39;</span><span class="p">],</span>
     <span class="s">&#39;item_methods&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;GET&#39;</span><span class="p">],</span>
<span class="hll">     <span class="s">&#39;item_url&#39;</span><span class="p">:</span> <span class="s">&#39;uuid&#39;</span><span class="p">,</span>
</span> <span class="p">}</span>

 <span class="n">DOMAIN</span> <span class="o">=</span> <span class="p">{</span>
     <span class="s">&#39;invoices&#39;</span><span class="p">:</span> <span class="n">invoices</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>As you may recall, <tt class="docutils literal"><span class="pre">uuid</span></tt> was the key that we used when we built our url
converters dictionary, the one that we then passed to the Eve instance. Now,
thanks to the <tt class="docutils literal"><span class="pre">item_url</span></tt> setting, Eve knows that single item URLs for the
invoices endpoint are to be treated with the <tt class="docutils literal"><span class="pre">UUIDConverter</span></tt> class.</p>
<p>Our API will now gladly accept UUID link segments for the invoices endpoint;
transparently store UUID strings as UUID values, and render UUID values as
strings.</p>
</div>
<div class="section" id="allowing-post-operations">
<h3>Allowing POST operations<a class="headerlink" href="#allowing-post-operations" title="Permalink to this headline">¶</a></h3>
<p>So far the <cite>invoices</cite> endpoint is only allowing read operations. If we wanted
to also enable document edition we would just add <tt class="docutils literal"><span class="pre">PATCH</span></tt>, <tt class="docutils literal"><span class="pre">PUT</span></tt> and maybe
<tt class="docutils literal"><span class="pre">DELETE</span></tt> to the <tt class="docutils literal"><span class="pre">item_methods</span></tt> list, but what about document creation?</p>
<p>By default Eve creates a unique identifier for each newly inserted document,
and that is of <tt class="docutils literal"><span class="pre">ObjectId</span></tt> type. This is not what we want to happen at this
endpoint. Here we want the client itself to provide the unique identifiers, and
we also want to validate that they are of UUID type. In order to achieve that,
we first need to extend our data validation layer (see <a class="reference internal" href="../validation.html#validation"><em>Data Validation</em></a> for details on
custom validation):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">eve.io.mongo</span> <span class="kn">import</span> <span class="n">Validator</span>
<span class="kn">from</span> <span class="nn">uuid</span> <span class="kn">import</span> <span class="n">UUID</span>

<span class="k">class</span> <span class="nc">UUIDValidator</span><span class="p">(</span><span class="n">Validator</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extends the base mongo validator adding support for the uuid data-type</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">_validate_type_uuid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">UUID</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_error</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="s">&quot;value &#39;</span><span class="si">%s</span><span class="s">&#39; cannot be converted to a UUID&quot;</span> <span class="o">%</span>
                        <span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p>So, our complete code snippet will now look like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">eve</span> <span class="kn">import</span> <span class="n">Eve</span>
<span class="kn">from</span> <span class="nn">eve.io.base</span> <span class="kn">import</span> <span class="n">BaseJSONEncoder</span>
<span class="kn">from</span> <span class="nn">eve.io.mongo</span> <span class="kn">import</span> <span class="n">Validator</span>
<span class="kn">from</span> <span class="nn">werkzeug.routing</span> <span class="kn">import</span> <span class="n">BaseConverter</span>
<span class="kn">from</span> <span class="nn">uuid</span> <span class="kn">import</span> <span class="n">UUID</span>

<span class="k">class</span> <span class="nc">UUIDConverter</span><span class="p">(</span><span class="n">BaseConverter</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    UUID converter for the Werkzeug routing system.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url_map</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">UUIDConverter</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">url_map</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">to_python</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">UUID</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">to_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

<span class="c"># you can have multiple custom converters. Each converter has a key,</span>
<span class="c"># which will be later used to designate endpoint urls, and a specialized</span>
<span class="c"># BaseConverter subclass. In this case the url converter dictionary has</span>
<span class="c"># only one item: our UUID converter.</span>
<span class="n">url_converters</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;uuid&#39;</span><span class="p">:</span> <span class="n">UUIDConverter</span><span class="p">}</span>

<span class="k">class</span> <span class="nc">UUIDEncoder</span><span class="p">(</span><span class="n">BaseJSONEncoder</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; JSONEconder subclass used by the json render function.</span>
<span class="sd">    This is different from BaseJSONEoncoder since it also addresses</span>
<span class="sd">    encoding of UUID</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">UUID</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c"># delegate rendering to base class method (the base class</span>
            <span class="c"># will properly render ObjectIds, datetimes, etc.)</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">UUIDEncoder</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">UUIDValidator</span><span class="p">(</span><span class="n">Validator</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extends the base mongo validator adding support for the uuid data-type</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">_validate_type_uuid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">UUID</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_error</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="s">&quot;value &#39;</span><span class="si">%s</span><span class="s">&#39; cannot be converted to a UUID&quot;</span> <span class="o">%</span>
                        <span class="n">value</span><span class="p">)</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Eve</span><span class="p">(</span><span class="n">url_converters</span><span class="o">=</span><span class="n">url_converters</span><span class="p">,</span> <span class="n">json_encoder</span><span class="o">=</span><span class="n">UUIDEncoder</span><span class="p">,</span>
          <span class="n">validator</span><span class="o">=</span><span class="n">UUIDValidator</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>We also need to enable edit and insertion methods for the endpoint, and of
course add a resource schema which will be used to validate the document
fields. This is our updated <tt class="docutils literal"><span class="pre">settings.py</span></tt> script:</p>
<div class="highlight-python"><div class="highlight"><pre> <span class="n">invoices</span> <span class="o">=</span> <span class="p">{</span>
     <span class="s">&#39;resource_methods&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;GET&#39;</span><span class="p">,</span> <span class="s">&#39;POST&#39;</span><span class="p">],</span>
     <span class="s">&#39;item_methods&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;GET&#39;</span><span class="p">,</span> <span class="s">&#39;PATCH&#39;</span><span class="p">,</span> <span class="s">&#39;PUT&#39;</span><span class="p">,</span> <span class="s">&#39;DELETE&#39;</span><span class="p">],</span>
     <span class="s">&#39;item_url&#39;</span><span class="p">:</span> <span class="s">&#39;uuid&#39;</span><span class="p">,</span>
<span class="hll">     <span class="s">&#39;schema&#39;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hll">         <span class="s">&#39;_id&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;uuid&#39;</span><span class="p">},</span>
</span>     <span class="p">},</span>
 <span class="p">}</span>

 <span class="n">DOMAIN</span> <span class="o">=</span> <span class="p">{</span>
     <span class="s">&#39;invoices&#39;</span><span class="p">:</span> <span class="n">invoices</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>Now we&#8217;re also accepting new document, and allowing clients to edit them.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../index.html">
      <img class="logo" src="../_static/eve-sidebar.png" alt="Logo"/>
  </a>
</p>
<p>
  <iframe src="http://ghbtns.com/github-btn.html?user=nicolaiarocci&repo=eve&type=watch&count=true&size=large"
    allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p> 
<!--<h3>About Eve</h3>-->
<p>
  You are looking at the documentation of the development version.
</p>
<h3>Support Eve</h3>
<p>If your organization uses Eve, consider financial support:</p>
<p>
<a href="https://gum.co/EhzI" class="gumroad-button">Eve Pro</a> <script type="text/javascript" src="https://gumroad.com/js/gumroad.js"></script>
</p>
<h3>Get Updates</h3>
<p>Receive updates on new releases and upcoming projects.</p>
<p>
<a href="http://tinyletter.com/nicolaiarocci">Subscribe to Newsletter</a>
</p>
<h3>Useful Links</h3>
<ul>
  <li><a href="http://stackoverflow.com/questions/tagged/eve">Stack Overflow</a></li>
  <li><a href="https://groups.google.com/forum/#!forum/python-eve">Mailing List</a></li>
  <li><a href="http://github.com/nicolaiarocci/eve/issues">Issue Tracker</a></li>
  <li><a href="http://github.com/nicolaiarocci/eve">GitHub</a></li>
  <li><a href="http://blog.python-eve.org/">Blog</a></li>
  <li><a href="http://github.com/nicolaiarocci/eve-demo">Demo</a></li>
  <li><a href="irc://irc.freenode.net/python-eve">IRC</a>
</ul>
<h3>Feedback</h3>
<p>
  Feedback is greatly appreciated. If you have any questions, comments,
  random praise, or anonymous threats, get on the <a href="https://groups.google.com/forum/#!forum/python-eve">mailing list</a> or <a href="mailto:eve@nicolaiarocci.com">
  shoot an email</a>.
</p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Handling custom ID fields</a><ul>
<li><a class="reference internal" href="#handling-uuid-fields">Handling <tt class="docutils literal"><span class="pre">UUID</span></tt> fields</a><ul>
<li><a class="reference internal" href="#custom-url-converter">Custom URL Converter</a></li>
<li><a class="reference internal" href="#custom-jsonencoder">Custom JSONEncoder</a></li>
<li><a class="reference internal" href="#passing-the-uuid-juice-to-eve">Passing the <tt class="docutils literal"><span class="pre">UUID</span></tt> juice to Eve</a></li>
<li><a class="reference internal" href="#setting-up-the-uuid-endpoint">Setting up the <tt class="docutils literal"><span class="pre">UUID</span></tt> endpoint</a></li>
<li><a class="reference internal" href="#allowing-post-operations">Allowing POST operations</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Tutorials</a><ul>
      <li>Previous: <a href="account_management.html" title="previous chapter">RESTful Account Management</a></li>
      <li>Next: <a href="../extensions.html" title="next chapter">Extensions</a></li>
  </ul></li>
  </ul></li>
</ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2014. A <a href="http://nicolaiarocci.com">Nicola Iarocci</a> Project.
  </div>
  <a href="https://github.com/nicolaiarocci/eve" class="github">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="../_static/forkme_right_green_007200.png" alt="Fork me on GitHub"  class="github"/>
  </a>
  
  </body>
</html>